* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    
    --header-background: #FFF;
    --sidebar-background: #1992D4;
    --sidebar-font-color: #FFF;
    --main-accent: #F0B429;
    --main-background: #E2E8F0;
    --description-font-color: gray; 
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
}

.header {
    background-color: var(--header-background);
    grid-column: 2 / 3;
    padding: 0 48px 12px 48px;
    gap: 0 40px;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    margin-bottom: 4px;
    box-shadow: 0 4px 5px lightgray;
}

.search {
    display: flex;
    align-items: center;
}

.info {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
}

.info > p {
    font-weight: 500;
    font-size: 20px;
}

.bar {
    background-color: #E2E8F0;
    border-radius: 30px;
    margin: 10px 5px;
    height: 36px;
    margin-left: 10px;
    flex: 1;
}

.welcome {
    display: grid;
    grid-template-columns: fit-content(200px) 1fr;
    align-items: center;
    gap: 0 8px;
}

.intro > p {
    margin-bottom: 4px;
}

.header > ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 16px;
}

.header > ul li {
    background-color: #1992D4;
    color: white;
    font-weight: bold;
    padding: 10px 16px;
    border-radius: 30px;
}

.sidebar {
    background-color: var(--sidebar-background);
    color: var(--sidebar-font-color);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 16px;
    
    display: grid;
    align-content: start;
    gap: 36px;
}

ul, li {
    list-style-type: none;
}

.menu {
    display: grid;
    gap: 16px;
    padding-left: 10px;
}

.main {
    background-color: var(--main-background);
    grid-column: 2 / 3;
    padding: 24px 30px;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 10px 20px;
}

.projects {
    grid-row: 1 / 3;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.card {
    background-color: white;
    border-radius: 8px;
    padding: 24px;
    border-left: 8px solid #F0B429;
    position: relative;
    height: 160px;
}

.options {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.options * {
    margin-left: 10px;
}

.description {
    color: var(--description-font-color);
    margin-bottom: 30px;
}

.main .title {
    font-size: 20px;
    margin-bottom: 4px;
    font-weight: 500;
}

.projects,
.announcements,
.trending {
    display: grid;
    gap: 10px;
    align-content: start;
}

.trending {
    align-content: end;
}

.schedule {
    background-color: white;
    border-radius: 8px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 20px;
}

.todo {
    height: 80px;
    padding: 0 10px;
}

.todo:not(:last-child) {
    border-bottom: 1px solid lightgray;
}

.todo:not(:first-child) {
    margin-top: 8px;
}

.ann-desc {
    color: var(--description-font-color);
    font-size: 12px;
    overflow: hidden;
   display: -webkit-box;
   -webkit-line-clamp: 3; /* number of lines to show */
           line-clamp: 3; 
   -webkit-box-orient: vertical;
}

.ann-title {
    font-weight: 500;
    font-size: 14px;
}

.people {
    background-color: white;
    border-radius: 8px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 20px;
    gap: 20px;
}

.person {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 300;
}

.tag {
    font-size: 16px;
}

.bio {
    font-size: 14px;
    color: var(--description-font-color);
}

.logo,
.menu li {
    display: flex;
    align-items: center;
    gap: 16px;
    justify-content: start;
}

.icon.big {
    width: 48px;
    height: 48px;
}

.icon {
    width: 24px;
    height: 24px;
}

.icon.white {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
}